This is BibTeX, Version 0.99dThe top-level auxiliary file: mainThesis (3).aux
A level-1 auxiliary file: frontMatters/certificate.aux
A level-1 auxiliary file: frontMatters/declaration.aux
A level-1 auxiliary file: frontMatters/ACKNOWLEDGMENT.aux
A level-1 auxiliary file: frontMatters/abstract.aux
A level-1 auxiliary file: frontMatters/about_dgrc.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: apalike.bst
Database file #1: bibliography.bib
