\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontMatters/certificate.aux}
\@input{frontMatters/declaration.aux}
\@input{frontMatters/ACKNOWLEDGMENT.aux}
\@input{frontMatters/abstract.aux}
\@input{frontMatters/about_dgrc.aux}
\@writefile{toc}{\contentsline {chapter}{List Of Tables}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List Of Figures}{iii}{chapter*.2}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{abdulla2014towards}{Abdulla et\nobreakspace  {}al., 2014}
\bibcite{5697509}{{Algur} et\nobreakspace  {}al., 2010}
\bibcite{7382150}{and and and, 2015}
\bibcite{brant1988gathering}{Brant, 1988}
\bibcite{Choi:2009:DSA:1651461.1651469}{Choi et\nobreakspace  {}al., 2009}
\bibcite{clifford2006advanced}{Clifford et\nobreakspace  {}al., 2006}
\bibcite{DAS2018956}{Das et\nobreakspace  {}al., 2018}
\bibcite{10.1007/978-3-7091-1142-0_40}{Gr{\"a}bner et\nobreakspace  {}al., 2012}
\bibcite{haykin2001kalman}{Haykin and Haykin, 2001}
\bibcite{he2011self}{He and Zhou, 2011}
\bibcite{lawless2010empirical}{Lawless et\nobreakspace  {}al., 2010}
\bibcite{mather2016classification}{Mather and Tso, 2016}
\bibcite{mcclelland1994training}{McClelland, 1994}
\bibcite{mcnabb2015research}{McNabb, 2015}
\bibcite{patton1990qualitative}{Patton, 1990}
\bibcite{yazan2015three}{Yazan, 2015}
\bibcite{You:2016:SEA:2964284.2971475}{You, 2016}
\bibcite{7904295}{{Zhang} and {Zheng}, 2016}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{35}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{35}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Curriculam-Vitae}{35}{chapter*.6}\protected@file@percent }
