\contentsline {paragraph}{National Informatics Centre (NIC)}{6}{Doc-Start}% 
\contentsline {paragraph}{Software Technology Parks of India (STPI)}{7}{Doc-Start}% 
\contentsline {paragraph}{The Digital India initiative}{7}{Doc-Start}% 
\contentsline {chapter}{List Of Tables}{i}{chapter*.1}% 
\contentsline {chapter}{List Of Figures}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aims and Objective}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Review of Literature}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Text Mining}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Natural Language Processing (NLP)}{4}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data Gathering}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Qualitative Methods}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantitative Methods}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Quantitative Data Analysis}{10}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Data Collection Methods}{12}{subsection.3.1.4}% 
\contentsline {subsubsection}{Data Collection Using Primary Sources}{12}{Item.4}% 
\contentsline {subsubsection}{Data Collection Using Secondary Sources}{14}{Item.4}% 
\contentsline {section}{\numberline {3.2}Data Filtering}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Process That Defines the Data Filtration}{17}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Sentiment Analysis}{17}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Implementation Environment}{21}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Anaconda Distribution for Python}{21}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Steps to Install Anaconda in Windows 10}{22}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Python Libraries}{23}{subsection.3.4.3}% 
\contentsline {subsubsection}{Pandas}{24}{subsection.3.4.3}% 
\contentsline {subsubsection}{Numpy}{24}{subsection.3.4.3}% 
\contentsline {subsubsection}{Matplotlib}{24}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Aims and Objective}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Structure}{29}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Summary}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Motivation}{30}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Aims and Objective}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Structure}{32}{section.5.3}% 
\contentsline {chapter}{APPENDIX}{35}{chapter*.6}% 
\contentsline {chapter}{List of Publications}{35}{chapter*.6}% 
\contentsline {chapter}{Curriculam-Vitae}{35}{chapter*.6}% 
